<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=	, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Would You - Json Generator</title>
  </head>
  <body>
    <div class="containerbox">
    <div class="containermain">
        <h1>Would You - JSON Generator</h1>
        <h3>Generate would you rather import files using this ui! Press the + button to add more!</h3>
    <div id="container">
      <h2>Useful👍</h2>
      <div id="containeruseful">
      <input type="text"/>
      <button id="addbtn1">+</button>
      </div>

    </div>
    <div id="container">
      <h2>Useless👎</h2>
      <div id="containeruseless">
      <input type="text"/>

      <button id="addbtn2">+</button>
      </div>

    </div>
    <div id="container">
      <h2>NSFW🔞</h2>
      <div id="containernsfw">
      <input type="text"/>

      <button id="addbtn3">+</button>
      </div>

    </div>
    <button id="generatebtn"">Generate Json file</button>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
